server {

   listen 80;

   # Check for 'https' and redirect if not

   server_name  discileidja.ee www.discileidja.ee;

   if ($http_x_forwarded_proto != 'https') {
       return 301 https://$server_name$request_uri;
   }

}